# dgii-recaudo

./: .gitignore  DGII Recaudo.sln  README.md
emdz.dgii.recaudo.Application/: DgiiApplication.cs  emdz.dgii.recaudo.Application.csproj
emdz.dgii.recaudo.CrossCutting/: emdz.dgii.recaudo.CrossCutting.csproj
emdz.dgii.recaudo.CrossCutting/DataTransferObject/Entities/: DocumentTypeDto.cs  LegalEntityDto.cs  NaturalPersonDto.cs  TaxReceiptDto.cs  TaxpayerDto.cs  TaxpayerTypeDto.cs
emdz.dgii.recaudo.CrossCutting/DataTransferObject/Signatures/Response/: TaxPayerResponseDto.cs  TaxReceiptResponseDto.cs
emdz.dgii.recaudo.CrossCutting/Mapper/: EntityProfile.cs  EntityResolver.cs  SignatureProfile.cs
emdz.dgii.recaudo.Database/: emdz.dgii.recaudo.Database.jfm  emdz.dgii.recaudo.Database.sqlproj
emdz.dgii.recaudo.Database/dbo/Stored Procedures/: InicializadorModelos.sql  ObtenerComprobantesFiscales.sql  ObtenerContribuyentes.sql  ObtenerEntidades.sql  ObtenerPersonas.sql  ObtenerResumenComprobantesFiscales.sql  ObtenerTiposContribuyentes.sql  ObtenerTiposDocumentos.sql  Seed.sql
emdz.dgii.recaudo.Database/dbo/Tables/: ComprobantesFiscales.sql  Contribuyentes.sql  Entidades.sql  Personas.sql  TiposContribuyentes.sql  TiposDocumentos.sql
emdz.dgii.recaudo.Domain/Entities/: DocumentType.cs  LegalEntity.cs  NaturalPerson.cs  TaxReceipt.cs  Taxpayer.cs  TaxpayerType.cs
emdz.dgii.recaudo.Domain/Excepciones/: DocumentTypeException.cs  LegalEntityException.cs  NaturalPersonException.cs  TaxPayerException.cs  TaxPayerTypeException.cs  TaxReceiptException.cs
emdz.dgii.recaudo.Domain/Interfaces/Application/: IDgiiApplication.cs
emdz.dgii.recaudo.Domain/Interfaces/Repository/: IDgiiRepository.cs
emdz.dgii.recaudo.Domain/Interfaces/Service/: IDgiiService.cs
emdz.dgii.recaudo.Domain/Service/: DgiiService.cs
emdz.dgii.recaudo.Domain/Signatures/Request/: TaxReceiptRequest.cs  TaxReceiptSummaryRequest.cs  TaxpayerRequest.cs
emdz.dgii.recaudo.Domain/Signatures/Response/: TaxReceiptResponse.cs  TaxReceiptSummaryResponse.cs  TaxpayerResponse.cs
emdz.dgii.recaudo.Domain/Signatures/Response/Base/: Pagination.cs
emdz.dgii.recaudo.Domain/Utils/: Constants.cs  EnumTaxPayerType.cs
emdz.dgii.recaudo.Infrastructure/: emdz.dgii.recaudo.Infrastructure.csproj
emdz.dgii.recaudo.Infrastructure/Repository/: DgiiRepository.cs
emdz.dgii.recaudo.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  emdz.dgii.recaudo.WebAPI.csproj  emdz.dgii.recaudo.WebAPI.http
emdz.dgii.recaudo.WebAPI/Controllers/: BaseController.cs  DgiiController.cs  WeatherForecastController.cs
emdz.dgii.recaudo.WebAPI/Properties/: launchSettings.json
