<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\emdz.dgii.recaudo.Application\emdz.dgii.recaudo.Application.csproj" />
    <ProjectReference Include="..\emdz.dgii.recaudo.CrossCutting\emdz.dgii.recaudo.CrossCutting.csproj" />
    <ProjectReference Include="..\emdz.dgii.recaudo.Infrastructure\emdz.dgii.recaudo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
